# company_sales_management_system

./: README.MD  pom.xml
src/main/java/com/lin/company_sales_management_system/: Application.java
src/main/java/com/lin/company_sales_management_system/cache/: MyCache.java  TimeoutUser.java
src/main/java/com/lin/company_sales_management_system/common/: CommonPage.java  IErrorCode.java  Result.java  ResultCode.java
src/main/java/com/lin/company_sales_management_system/config/: CorsConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  Swagger2Config.java  WebConfig.java
src/main/java/com/lin/company_sales_management_system/controller/: ClientController.java  ContractController.java  DispatchBillController.java  GoodsController.java  PictureController.java  PurchaseOrderController.java  PurchaseOrderInfoController.java  PurchasingGoodsController.java  PurchasingListController.java  UserController.java
src/main/java/com/lin/company_sales_management_system/dto/client/: ClientPostData.java
src/main/java/com/lin/company_sales_management_system/dto/contract/: ClientInfo.java  ContractInfo.java  ContractSearchData.java  Img.java
src/main/java/com/lin/company_sales_management_system/dto/dispatch_bill/: CourierNumberInfo.java  DispatchBillInfo.java
src/main/java/com/lin/company_sales_management_system/dto/goods/: GoodInfo.java
src/main/java/com/lin/company_sales_management_system/dto/purchase_order/: PurchaseOrderInfo.java
src/main/java/com/lin/company_sales_management_system/dto/purchase_order_info/: PurchaseOrderInfoData.java
src/main/java/com/lin/company_sales_management_system/dto/purchasing_goods/: PurchasingGoodsInfo.java
src/main/java/com/lin/company_sales_management_system/dto/purchasing_list/: AddrInfo.java
src/main/java/com/lin/company_sales_management_system/entity/: Client.java  Contract.java  DispatchBill.java  Goods.java  PurchaseOrder.java  PurchaseOrderInfo.java  PurchasingGoods.java  PurchasingList.java  User.java
src/main/java/com/lin/company_sales_management_system/exception_handler/: GlobalExceptionHandler.java
src/main/java/com/lin/company_sales_management_system/interceptor/: TokenInterceptor.java
src/main/java/com/lin/company_sales_management_system/mapper/: ClientMapper.java  ContractMapper.java  DispatchBillMapper.java  GoodsMapper.java  PurchaseOrderInfoMapper.java  PurchaseOrderMapper.java  PurchasingGoodsMapper.java  PurchasingListMapper.java  UserMapper.java
src/main/java/com/lin/company_sales_management_system/service/: ClientService.java  ContractService.java  DispatchBillService.java  GoodsService.java  PictureService.java  PurchaseOrderInfoService.java  PurchaseOrderService.java  PurchasingGoodsService.java  PurchasingListService.java  UserService.java
src/main/java/com/lin/company_sales_management_system/utils/: ConstantPropertiesUtil.java  EmailUtil.java  JwtTokenUtil.java  OssUtil.java  TimeUtil.java  Validator.java
src/main/resources/: application.yaml
src/main/resources/mapper/xml/: ClientMapper.xml  ContractMapper.xml  DispatchBillMapper.xml  GoodsMapper.xml  PurchaseOrderInfoMapper.xml  PurchaseOrderMapper.xml  PurchasingGoodsMapper.xml  PurchasingListMapper.xml  UserMapper.xml
src/test/java/com/lin/company_sales_management_system/mapper/: PurchasingGoodsMapperTest.java  PurchasingListMapperTest.java  userMapperTest.java
src/test/java/com/lin/company_sales_management_system/service/: ContractServiceTest.java
src/test/java/com/lin/company_sales_management_system/solve_bug/: ByteEqualsTest.java
src/test/java/com/lin/company_sales_management_system/utils/: EncryptUtilTest.java  JwtTokenUtilTest.java  TimeTest.java  ValidatorTest.java
(+18 files in other folders)
